# Actividadbasesdatos

./: .gitignore  README.md  pom.xml
src/main/java/com/example/basesdatos/: BasesdatosApplication.java
src/main/java/com/example/basesdatos/Controller/: ProfesorController.java
src/main/java/com/example/basesdatos/Model/: Curso.java  Direccion.java  Estudiante.java  Profesor.java
src/main/java/com/example/basesdatos/Repositorio/: ProfesorRepository.java
src/main/java/com/example/basesdatos/Service/: ProfesorService.java
src/main/resources/: application.properties
src/test/java/com/example/basesdatos/: BasesdatosApplicationTests.java
